[gd_scene load_steps=9 format=2]

[ext_resource path="res://DemoRoom.gd" type="Script" id=1]
[ext_resource path="res://player/VRPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/Pinwheel.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.05, 2 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 4, 4 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[node name="DemoRoom" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="Box" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="VRPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Block1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.05, -0.2 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 1.05, -0.2 )

[node name="Block3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.05, -0.32 )

[node name="Block4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.15, -0.25 )

[node name="Pinwheel1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.4, 0 )

[node name="Pinwheel2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.8, -0.6 )
