; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GrabResult",
"language": "GDScript",
"path": "res://player/grab_result.gd"
}, {
"base": "RigidBody",
"class": "Grabbable",
"language": "GDScript",
"path": "res://grabbables/grabbable.gd"
}, {
"base": "Reference",
"class": "HandAnchor",
"language": "GDScript",
"path": "res://player/hand_anchor.gd"
}, {
"base": "Grabbable",
"class": "Moveable",
"language": "GDScript",
"path": "res://grabbables/moveable.gd"
}, {
"base": "Grabbable",
"class": "Pickup",
"language": "GDScript",
"path": "res://grabbables/pickup.gd"
}, {
"base": "RayCast",
"class": "Teleporter",
"language": "GDScript",
"path": "res://player/teleporter.gd"
}, {
"base": "Reference",
"class": "Utility",
"language": "GDScript",
"path": "res://utility.gd"
}, {
"base": "ARVRController",
"class": "VRController",
"language": "GDScript",
"path": "res://player/vr_controller.gd"
}, {
"base": "Spatial",
"class": "VRGlove",
"language": "GDScript",
"path": "res://player/vr_glove.gd"
}, {
"base": "RigidBody",
"class": "VRHand",
"language": "GDScript",
"path": "res://player/vr_hand.gd"
}, {
"base": "Spatial",
"class": "VRPlayer",
"language": "GDScript",
"path": "res://player/vr_player.gd"
} ]
_global_script_class_icons={
"GrabResult": "",
"Grabbable": "",
"HandAnchor": "",
"Moveable": "",
"Pickup": "",
"Teleporter": "",
"Utility": "",
"VRController": "",
"VRGlove": "",
"VRHand": "",
"VRPlayer": ""
}

[application]

config/name="VR Template"
run/main_scene="res://demo/demo_room.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://settings.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openvr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[layer_names]

3d_render/layer_1="Environment"
3d_render/layer_2="Props"
3d_render/layer_3="Player"
3d_render/layer_9="First Person Only"
3d_render/layer_10="Third Person Only"
3d_physics/layer_1="Environment"
3d_physics/layer_2="Props"
3d_physics/layer_3="Player"

[rendering]

threads/thread_model=2
gles3/shaders/shader_compilation_mode=2
gles3/shaders/max_simultaneous_compiles.mobile=2
gles3/shaders/shader_cache_size_mb.mobile=256
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
