[gd_scene load_steps=11 format=2]

[ext_resource path="res://demo/demo_room.gd" type="Script" id=1]
[ext_resource path="res://player/vr_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/pinwheel.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo/rotating_door.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/desk.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 0.05, 3 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 6, 6 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[node name="DemoRoom" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="Box" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="VRPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Block1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.05, -1.2 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 1.05, -1.2 )

[node name="Block3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.05, -1.32 )

[node name="Block4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.15, -1.25 )

[node name="Pinwheel1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.4, -1 )

[node name="Pinwheel2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.8, -1.6 )

[node name="RotatingDoor" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.1, 1.9 )

[node name="Desk" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1.19209e-07 )
